<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(73, 73, 109);">
        <h1 style="color: rgb(80, 4, 4);"> Capítulo 1</h1>
        <h2>capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur, officia quasi eius, asperiores, dolores dolore ex molestiae tenetur dolor harum sint id repudiandae ullam suscipit illum adipisci eaque beatae?</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum inventore enim nisi, exercitationem quibusdam sit quae neque optio officiis nulla assumenda tenetur numquam iste asperiores perferendis doloribus molestiae atque.</p>
        <h1 style="color: rgb(80, 4, 4);">Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur fugiat id provident ex pariatur at, placeat ducimus nemo dicta culpa, tenetur possimus facere eligendi assumenda. Dolorum voluptatum qui ducimus ullam!</p>
</body>
</html>